docs/actually.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>PostcardActually</title>
    <meta name="viewport" content="width=device-width">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./manifest.json">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#f297aa">
    <meta name="theme-color" content="#f297aa">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="./css/jquery-select7.css">
    <link rel="stylesheet" href="./css/app.css">
  </head>
  <body>
    <main class="wrap wrap_card">
      <header class="head">
        <div class="head_inner">
          <div class="head_hamb">
            <div class="head_hamb_inner"></div>
          </div><a href="./" class="head_logo"><img src="./img/logo.svg" alt="PostcardActually"></a>
          <select class="select7 select7_dropdown select7_remove_current head_lang">
            <option>en</option>
            <option>sp</option>
            <option>uk</option>
          </select>
        </div>
        <nav class="head_nav">
          <ul class="menu">
            <li><a href="./blog.html">Blog</a></li>
            <li><a href="./price.html">PRICING</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
          </ul>
        </nav>
        <ul class="head_social">
          <li><a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 141.73 141.73">
                <path d="M70.87,0a70.87,70.87,0,1,0,70.87,70.87A70.87,70.87,0,0,0,70.87,0Zm40.45,51.63q.06,1.31.06,2.63c0,26.9-20.47,57.91-57.91,57.91A57.6,57.6,0,0,1,22.26,103,41.08,41.08,0,0,0,52.4,94.61a20.37,20.37,0,0,1-19-14.14,20.37,20.37,0,0,0,9.19-.35,20.37,20.37,0,0,1-16.33-20c0-.09,0-.17,0-.26a20.27,20.27,0,0,0,9.22,2.55,20.38,20.38,0,0,1-6.3-27.18,57.79,57.79,0,0,0,42,21.27A20.37,20.37,0,0,1,105.81,38,40.75,40.75,0,0,0,118.73,33a20.41,20.41,0,0,1-8.95,11.26,40.7,40.7,0,0,0,11.69-3.21A41.35,41.35,0,0,1,111.32,51.63Z" class="cls-1"></path>
              </svg></a></li>
          <li><a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 141.73 141.73">
                <path d="M70.86,0a70.87,70.87,0,1,0,70.88,70.86A70.95,70.95,0,0,0,70.86,0ZM88.49,73.35H77v41.1H59.87V73.35H51.75V58.83h8.12V49.44c0-6.72,3.19-17.24,17.24-17.24l12.66.05V46.35H80.59c-1.51,0-3.63.75-3.63,4v8.55H90Zm0,0" class="cls-1"></path>
              </svg></a></li>
          <li><a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 141.73 141.73">
                <path d="M58,86.4,89.77,69.91,58,53.3Zm0,0" class="cls-1"></path>
                <path d="M70.87,0a70.87,70.87,0,1,0,70.86,70.87A70.87,70.87,0,0,0,70.87,0Zm48.28,94.52a12.64,12.64,0,0,1-10.82,9.83c-12.41,1.39-25,1.4-37.47,1.39s-25.06,0-37.47-1.39a12.63,12.63,0,0,1-10.81-9.83c-1.75-7.58-1.75-15.85-1.75-23.65s0-16.08,1.77-23.66a12.62,12.62,0,0,1,10.81-9.83C45.82,36,58.38,36,70.88,36s25.06,0,37.47,1.39a12.64,12.64,0,0,1,10.83,9.83c1.74,7.58,1.73,15.86,1.73,23.66s0,16.07-1.75,23.65Zm0,0" class="cls-1"></path>
              </svg></a></li>
          <li><a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 141.73 141.73">
                <path d="M70.84,0a70.87,70.87,0,1,0,70.9,70.84A70.84,70.84,0,0,0,70.84,0Zm44.29,111.94a3.2,3.2,0,0,1-3.19,3.24H29.75a3.23,3.23,0,0,1-3.19-3.24V29.75a3.22,3.22,0,0,1,3.19-3.19h82.19a3.19,3.19,0,0,1,3.19,3.19Zm-62-41.1A17.71,17.71,0,1,1,70.84,88.58,17.69,17.69,0,0,1,53.16,70.84ZM88.57,35.42h17.74V53.16H88.57Zm8,31h9.72v39.84H35.42V66.43h9.67a17.37,17.37,0,0,0-.56,4.41,26.34,26.34,0,1,0,52.69,0,17.41,17.41,0,0,0-.61-4.41Zm0,0" class="cls-1"></path>
              </svg></a></li>
        </ul>
      </header>
      <section class="content actually">
        <div class="actually_inner">
          <div class="actually_content">
            <div class="header header_large animated fadeInLeft">A postcard <br>actually.</div>
            <div class="actually_descr animated fadeInLeft">This is a simple postcard. There are millions of these around being sent to millions of recipients. But we added a feature to this card that makes it a postcard actually.</div><a href="./check.html" class="button animated fadeInUp">CLICK TO OPEN</a>
          </div>
          <div class="actually_card animated fadeIn"></div>
        </div>
      </section>
      <footer class="footer">postcardactually.com</footer>
      <script src="./js/app.min.js"></script>
    </main>
  </body>
</html>

jade/actually.jade
- var page = 'actually'
doctype html
html(lang="ru")
    include includes/_head
    body
        main.wrap.wrap_card
            include includes/_header
            section.content.actually
                .actually_inner
                    .actually_content
                        .header.header_large.animated.fadeInLeft
                            | A postcard 
                            br
                            | actually.
                        .actually_descr.animated.fadeInLeft
                            | This is a simple postcard. There are millions of these around being sent to millions of recipients. But we added a feature to this card that makes it a postcard actually.
                        a.button.animated.fadeInUp(href="./check.html")
                            | CLICK TO OPEN
                    .actually_card.animated.fadeIn
            include includes/_footer
