jade/check.jade
doctype html
html(lang="ru")
    include includes/_head
    body
        main.wrap.wrap_wreath
            include includes/_header
            section.content.check
                .check_content
                    .header.header_large
                        | Play with this card.
                    .check_descr
                        | We let you add your personal video messages to an old fashioned postcard and mail it for you. Check it out here:
                    .check_steps
                        .check_step
                            .check_step_title
                                | STEP
                            .check_step_descr     
                                | Download free LOOKSAR APP
                                br
                                | from App Store/Google Play.
                        .check_step
                            .check_step_title
                                | STEP
                            .check_step_descr
                                | Enter this code: r t s f
                                br
                                | and point your smartphone
                                br
                                | at the postcard.
                .check_card_outer
                    .check_card
                        .check_card_img
                    a.button(href="#")
                        | CREATE YOUR CARD NOW
            include includes/_footer

check.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>PostcardActually</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900">
    <link rel="stylesheet" href="./css/jquery-select7.css">
    <link rel="stylesheet" href="./css/app.css">
  </head>
  <body>
    <main class="wrap wrap_wreath">
      <header class="head">
        <div class="head_hamb">
          <div class="head_hamb_inner"></div>
        </div><a href="./" class="head_logo"><img src="./img/logo.svg" alt="PostcardActually"></a>
        <nav class="head_nav">
          <ul class="menu">
            <li><a href="#">BLOG</a></li>
            <li><a href="#">PRICING</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
        <select class="select7 select7_dropdown select7_remove_current head_lang">
          <option>en</option>
          <option>sp</option>
          <option>uk</option>
        </select>
        <ul class="head_social">
          <li><a href="#"><img src="./img/social/vk.png" target="_blank" alt="VK"></a></li>
          <li><a href="#"><img src="./img/social/fb.png" target="_blank" alt="Facebook"></a></li>
          <li><a href="#"><img src="./img/social/yt.png" target="_blank" alt="YouTube"></a></li>
          <li><a href="#"><img src="./img/social/inst.png" target="_blank" alt="Instagram"></a></li>
        </ul>
      </header>
      <section class="content check">
        <div class="check_content">
          <div class="header header_medium">Play with this card.</div>
          <div class="check_descr">We let you add your personal video messages to an old fashioned postcard and mail it for you. Check it out here:</div>
          <div class="check_steps">
            <div class="check_step">
              <div class="check_step_title">STEP</div>
              <div class="check_step_content">
                    
                Download free LOOKSAR APP<br>from App Store/Google Play.
              </div>
            </div>
            <div class="check_step">
              <div class="check_step_title">STEP</div>
              <div class="check_step_content">Enter this code: r t s f<br>and point your smartphone<br>at the postcard.</div>
            </div>
          </div>
        </div>
        <div class="check_card_outer">
          <div class="check_card">
            <div class="check_card_img"><img src="./img/card_check.svg" alt=""></div>
          </div><a href="#" class="button">CREATE YOUR CARD NOW</a>
        </div>
      </section>
      <footer class="footer">postcardactually.com</footer>
      <script src="./bower_components/jquery/dist/jquery.min.js"></script>
      <script src="./js/jquery-select7.js"></script>
      <script src="./js/app.js"></script>
    </main>
  </body>
</html>
