jade/how.jade
doctype html
html(lang="ru")
    include includes/_head
    body
        main.wrap.wrap_how
            include includes/_header
            section.content.how
                .how_header.animated.fadeInLeft
                    .header.header_large
                        | How it works.
                .how_card
                    .how_card_inner.animated.fadeInUp
                        .how_steps
                            .how_step
                                .how_step_title
                                    | Step
                                .how_step_label
                                    | You
                                .how_step_descr
                                    | Pick a card design + record/add  personal video message.
                            .how_step
                                .how_step_title
                                    | Step
                                .how_step_label
                                    | We
                                .how_step_descr
                                    | Print out and mail your card.
                            .how_step
                                .how_step_title
                                    | Step
                                .how_step_label
                                    | YOUR RECIPIENT
                                .how_step_descr
                                    | Download free LOOKSAR APP, points a smartphone at the card and watches your  video message.
            include includes/_footer

how.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>PostcardActually</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900">
    <link rel="stylesheet" href="./css/jquery-select7.css">
    <link rel="stylesheet" href="./css/app.css">
  </head>
  <body>
    <main class="wrap wrap_how">
      <header class="head">
        <div class="head_hamb">
          <div class="head_hamb_inner"></div>
        </div><a href="./" class="head_logo"><img src="./img/logo.svg" alt="PostcardActually"></a>
        <nav class="head_nav">
          <ul class="menu">
            <li><a href="#">BLOG</a></li>
            <li><a href="#">PRICING</a></li>
            <li><a href="#">CONTACT</a></li>
          </ul>
        </nav>
        <select class="select7 select7_dropdown select7_remove_current head_lang">
          <option>en</option>
          <option>sp</option>
          <option>uk</option>
        </select>
        <ul class="head_social">
          <li><a href="#"><img src="./img/social/vk.png" target="_blank" alt="VK"></a></li>
          <li><a href="#"><img src="./img/social/fb.png" target="_blank" alt="Facebook"></a></li>
          <li><a href="#"><img src="./img/social/yt.png" target="_blank" alt="YouTube"></a></li>
          <li><a href="#"><img src="./img/social/inst.png" target="_blank" alt="Instagram"></a></li>
        </ul>
      </header>
      <section class="content how">
        <div class="how_header">
          <div class="header header_medium">How it works.</div>
        </div>
        <div class="how_card">
          <div class="how_card_inner">
            <div class="how_steps">
              <div class="how_step">
                <div class="how_step_title">Step</div>
                <div class="how_step_label">You</div>
                <div class="how_step_descr">Pick a card design + record/add  personal video message.</div>
              </div>
              <div class="how_step">
                <div class="how_step_title">Step</div>
                <div class="how_step_label">We</div>
                <div class="how_step_descr">Print out and mail your card.</div>
              </div>
              <div class="how_step">
                <div class="how_step_title">Step</div>
                <div class="how_step_label">YOUR RECIPIENT</div>
                <div class="how_step_descr">Download free LOOKSAR APP, points a smartphone at the card and watches your  video message.</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="footer">postcardactually.com</footer>
      <script src="./bower_components/jquery/dist/jquery.min.js"></script>
      <script src="./js/jquery-select7.js"></script>
      <script src="./js/app.js"></script>
    </main>
  </body>
</html>
