jade/price.jade
- var page = 'price'
doctype html
html(lang="ru")
    include includes/_head
    body
        main.wrap.wrap_price
            include includes/_header
            section.content.price
                .price_card
                    .price_card_inner
                        .header.header_large
                            | Pricing.
                        table
                            thead
                                tr
                                    th Country
                                    th Card+ delivery
                                    th 
                                        | Video
                                        br
                                        | views 10
                                    th
                                        | Video
                                        br
                                        | views 25
                                    th
                                        | Video
                                        br
                                        | views 50
                                    th 
                                        | Video
                                        br
                                        | views 100
                            tbody
                                tr
                                    td USA 
                                    td $ 3.75
                                    td +$ 2
                                    td +$ 3
                                    td +$ 4
                                    td +$ 5
                                tr
                                    td Japan
                                    td $ 4.5
                                    td +$ 2
                                    td +$ 3
                                    td +$ 4
                                    td +$ 5
                                tr
                                    td Canada
                                    td $ 3
                                    td +$ 2
                                    td +$ 3
                                    td +$ 4
                                    td +$ 5
                        a.button(href="#")
                            | OPEN FULL LIST
                        .price_card_hint
                            | Video views are how many times your recipient will be able to watch your video message.
            include includes/_footer

price.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>PostcardActually</title>
    <meta name="viewport" content="width=device-width">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./manifest.json">
    <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#f297aa">
    <meta name="theme-color" content="#f297aa">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900">
    <link rel="stylesheet" href="./css/jquery-select7.css">
    <link rel="stylesheet" href="./bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" href="./css/app.css">
  </head>
  <body>
    <main class="wrap wrap_price">
      <header class="head">
        <div class="head_inner">
          <div class="head_hamb is_active">
            <div class="head_hamb_inner"></div>
          </div><a href="./" class="head_logo"><img src="./img/logo.svg" alt="PostcardActually"></a>
          <select class="select7 select7_dropdown select7_remove_current head_lang">
            <option>en</option>
            <option>sp</option>
            <option>uk</option>
          </select>
        </div>
        <nav class="head_nav is_active">
          <ul class="menu">
            <li><a href="./blog.html">Blog</a></li>
            <li class="active"><a href="./price.html">PRICING</a></li>
            <li><a href="./contact.html">CONTACT</a></li>
          </ul>
        </nav>
        <ul class="head_social">
          <li><a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 141.73 141.73">
                <path d="M70.87,0a70.87,70.87,0,1,0,70.86,70.87A70.87,70.87,0,0,0,70.87,0Zm35.94,78.53a135.59,135.59,0,0,1,9.76,9.82,28.44,28.44,0,0,1,3.5,5c1.34,2.61.13,5.47-2.21,5.63H103.35a11.21,11.21,0,0,1-9.25-3.76c-2-2-3.87-4.23-5.81-6.34a13.87,13.87,0,0,0-2.61-2.32c-2-1.29-3.7-.89-4.84,1.18a15.26,15.26,0,0,0-1.53,6.77C79.16,98,78.13,98.86,74.69,99c-7.34.35-14.31-.76-20.78-4.47-5.71-3.26-10.13-7.87-14-13.09-7.5-10.16-13.24-21.32-18.4-32.8-1.16-2.58-.31-4,2.54-4,4.74-.09,9.47-.09,14.22,0a4.18,4.18,0,0,1,3.94,3,88.14,88.14,0,0,0,9.64,17.86,15.23,15.23,0,0,0,3.64,4c1.69,1.15,3,.77,3.76-1.11a12.32,12.32,0,0,0,.84-3.74,55.69,55.69,0,0,0-.23-13.13,5.47,5.47,0,0,0-4.66-5c-1.39-.26-1.18-.78-.51-1.57a5.22,5.22,0,0,1,4.45-2.22H75.56c2.58.51,3.16,1.67,3.51,4.27V65.16c0,1,.5,4,2.31,4.66,1.45.47,2.41-.69,3.28-1.61A56.5,56.5,0,0,0,93.92,54c1.11-2.24,2.07-4.57,3-6.9a3.52,3.52,0,0,1,3.71-2.54h15.79a8.3,8.3,0,0,1,1.4.09c2.66.45,3.39,1.6,2.57,4.2-1.3,4.08-3.82,7.48-6.28,10.89-2.63,3.64-5.45,7.16-8.06,10.83-2.4,3.35-2.21,5,.77,7.94Zm0,0" class="cls-1"></path>
              </svg></a></li>
          <li><a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 141.73 141.73">
                <path d="M70.86,0a70.87,70.87,0,1,0,70.88,70.86A70.95,70.95,0,0,0,70.86,0ZM88.49,73.35H77v41.1H59.87V73.35H51.75V58.83h8.12V49.44c0-6.72,3.19-17.24,17.24-17.24l12.66.05V46.35H80.59c-1.51,0-3.63.75-3.63,4v8.55H90Zm0,0" class="cls-1"></path>
              </svg></a></li>
          <li><a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 141.73 141.73">
                <path d="M58,86.4,89.77,69.91,58,53.3Zm0,0" class="cls-1"></path>
                <path d="M70.87,0a70.87,70.87,0,1,0,70.86,70.87A70.87,70.87,0,0,0,70.87,0Zm48.28,94.52a12.64,12.64,0,0,1-10.82,9.83c-12.41,1.39-25,1.4-37.47,1.39s-25.06,0-37.47-1.39a12.63,12.63,0,0,1-10.81-9.83c-1.75-7.58-1.75-15.85-1.75-23.65s0-16.08,1.77-23.66a12.62,12.62,0,0,1,10.81-9.83C45.82,36,58.38,36,70.88,36s25.06,0,37.47,1.39a12.64,12.64,0,0,1,10.83,9.83c1.74,7.58,1.73,15.86,1.73,23.66s0,16.07-1.75,23.65Zm0,0" class="cls-1"></path>
              </svg></a></li>
          <li><a href="#">
              <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 141.73 141.73">
                <path d="M70.84,0a70.87,70.87,0,1,0,70.9,70.84A70.84,70.84,0,0,0,70.84,0Zm44.29,111.94a3.2,3.2,0,0,1-3.19,3.24H29.75a3.23,3.23,0,0,1-3.19-3.24V29.75a3.22,3.22,0,0,1,3.19-3.19h82.19a3.19,3.19,0,0,1,3.19,3.19Zm-62-41.1A17.71,17.71,0,1,1,70.84,88.58,17.69,17.69,0,0,1,53.16,70.84ZM88.57,35.42h17.74V53.16H88.57Zm8,31h9.72v39.84H35.42V66.43h9.67a17.37,17.37,0,0,0-.56,4.41,26.34,26.34,0,1,0,52.69,0,17.41,17.41,0,0,0-.61-4.41Zm0,0" class="cls-1"></path>
              </svg></a></li>
        </ul>
      </header>
      <section class="content price">
        <div class="price_card">
          <div class="header header_large animated fadeInDown">Pricing.</div>
          <div class="price_card_inner animated fadeInUp">
            <table>
              <thead>
                <tr>
                  <th>Country</th>
                  <th>Card+ delivery</th>
                  <th>
                     
                    Video<br>views 10
                  </th>
                  <th>Video<br>views 25</th>
                  <th>Video<br>views 50</th>
                  <th>
                     
                    Video<br>views 100
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>USA </td>
                  <td>$ 3.75</td>
                  <td>+$ 2</td>
                  <td>+$ 3</td>
                  <td>+$ 4</td>
                  <td>+$ 5</td>
                </tr>
                <tr>
                  <td>Japan</td>
                  <td>$ 4.5</td>
                  <td>+$ 2</td>
                  <td>+$ 3</td>
                  <td>+$ 4</td>
                  <td>+$ 5</td>
                </tr>
                <tr>
                  <td>Canada</td>
                  <td>$ 3</td>
                  <td>+$ 2</td>
                  <td>+$ 3</td>
                  <td>+$ 4</td>
                  <td>+$ 5</td>
                </tr>
              </tbody>
            </table>
          </div><a href="#" class="button animated fadeInUp">OPEN FULL LIST</a>
          <div class="price_card_hint animated fadeInUp">Video views are how many times your recipient will be able to watch your video message.</div>
        </div>
      </section>
      <footer class="footer">postcardactually.com</footer>
      <script src="./bower_components/jquery/dist/jquery.min.js"></script>
      <script src="./js/jquery-select7.min.js"></script>
      <script src="./js/app.js"></script>
    </main>
  </body>
</html>
